{
  "name": "agent-loop-dashboard",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "packageManager": "bun@1.4.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "typecheck": "tsc --noEmit",
    "format:check": "oxfmt --check .",
    "format:write": "oxfmt .",
    "lint": "oxlint .",
    "lint:fix": "oxlint --fix ."
  },
  "dependencies": {
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "zod": "4.4.3"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.4",
    "oxfmt": "0.65.0",
    "oxlint": "1.80.0",
    "oxlint-tsgolint": "7.0.2001",
    "typescript": "5.9.3",
    "vite": "8.2.0"
  }
}
